<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yvg-3l-yud">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stock View Controller-->
        <scene sceneID="ONx-Wu-zGt">
            <objects>
                <viewController id="Tu0-WD-9Vi" customClass="StockViewController" customModule="PeopleAndAppleStockPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bzb-pV-OI2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mlt-pz-dX3">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StockPriceCell" textLabel="WbL-3i-lGs" detailTextLabel="6Yj-bu-cfo" style="IBUITableViewCellStyleValue1" id="haA-u6-WHG">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="haA-u6-WHG" id="NSd-fn-0JS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WbL-3i-lGs">
                                                    <rect key="frame" x="15" y="11.999999999999998" width="36" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Open Price " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Yj-bu-cfo">
                                                    <rect key="frame" x="270.66666666666669" y="11.999999999999998" width="89.333333333333329" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZiB-gg-Yg2" kind="show" id="Hhl-au-VTR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mlt-pz-dX3" firstAttribute="top" secondItem="hmZ-P5-dU6" secondAttribute="top" id="03v-qO-1pd"/>
                            <constraint firstItem="Mlt-pz-dX3" firstAttribute="leading" secondItem="hmZ-P5-dU6" secondAttribute="leading" id="bJa-Fw-Dl6"/>
                            <constraint firstItem="hmZ-P5-dU6" firstAttribute="bottom" secondItem="Mlt-pz-dX3" secondAttribute="bottom" id="kmh-sZ-7id"/>
                            <constraint firstItem="hmZ-P5-dU6" firstAttribute="trailing" secondItem="Mlt-pz-dX3" secondAttribute="trailing" id="mJY-9L-Vh8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hmZ-P5-dU6"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mtj-lz-fxW"/>
                    <connections>
                        <outlet property="stocksTableView" destination="Mlt-pz-dX3" id="tOi-hO-Tp1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaR-S6-RVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.8" y="369.26536731634184"/>
        </scene>
        <!--Stocks Detailed View Controller-->
        <scene sceneID="hib-wt-uWf">
            <objects>
                <viewController id="ZiB-gg-Yg2" customClass="StocksDetailedViewController" customModule="PeopleAndAppleStockPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2cI-nd-FdZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gyR-o5-3CC">
                                <rect key="frame" x="11" y="179" width="353" height="353"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gyR-o5-3CC" secondAttribute="height" multiplier="1:1" id="AAU-on-e5f"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjD-RL-Zw2">
                                <rect key="frame" x="22" y="138" width="331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebq-AM-TZB">
                                <rect key="frame" x="33" y="598" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Close" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4W-wD-7bH">
                                <rect key="frame" x="298" y="598" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vZt-J8-qHN" firstAttribute="trailing" secondItem="gyR-o5-3CC" secondAttribute="trailing" constant="11" id="12Z-9w-UJn"/>
                            <constraint firstItem="RjD-RL-Zw2" firstAttribute="top" secondItem="vZt-J8-qHN" secondAttribute="top" constant="50" id="2hK-u9-hOK"/>
                            <constraint firstItem="gyR-o5-3CC" firstAttribute="top" secondItem="RjD-RL-Zw2" secondAttribute="bottom" constant="20" id="AXx-dZ-YDU"/>
                            <constraint firstItem="i4W-wD-7bH" firstAttribute="top" secondItem="gyR-o5-3CC" secondAttribute="bottom" constant="66" id="Gma-tU-aoS"/>
                            <constraint firstItem="gyR-o5-3CC" firstAttribute="leading" secondItem="vZt-J8-qHN" secondAttribute="leading" constant="11" id="Us0-OU-G3Q"/>
                            <constraint firstItem="vZt-J8-qHN" firstAttribute="trailing" secondItem="RjD-RL-Zw2" secondAttribute="trailing" constant="22" id="YgI-HD-c4S"/>
                            <constraint firstItem="vZt-J8-qHN" firstAttribute="trailing" secondItem="i4W-wD-7bH" secondAttribute="trailing" constant="33" id="ZSL-F2-D9z"/>
                            <constraint firstItem="RjD-RL-Zw2" firstAttribute="leading" secondItem="vZt-J8-qHN" secondAttribute="leading" constant="22" id="beI-R5-SDJ"/>
                            <constraint firstItem="Ebq-AM-TZB" firstAttribute="top" secondItem="gyR-o5-3CC" secondAttribute="bottom" constant="66" id="j8A-cK-fEj"/>
                            <constraint firstItem="Ebq-AM-TZB" firstAttribute="leading" secondItem="vZt-J8-qHN" secondAttribute="leading" constant="33" id="kon-5J-lGM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vZt-J8-qHN"/>
                    </view>
                    <connections>
                        <outlet property="stocksClose" destination="i4W-wD-7bH" id="LsQ-hO-BdC"/>
                        <outlet property="stocksDate" destination="RjD-RL-Zw2" id="9oI-0E-xuy"/>
                        <outlet property="stocksImage" destination="gyR-o5-3CC" id="mn8-fg-zyi"/>
                        <outlet property="stocksOpen" destination="Ebq-AM-TZB" id="n39-hW-jEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzX-Vl-k66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325.5999999999999" y="368.7192118226601"/>
        </scene>
        <!--People View Controller-->
        <scene sceneID="VbL-Te-GwA">
            <objects>
                <viewController id="led-BS-jJy" customClass="PeopleViewController" customModule="PeopleAndAppleStockPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CUC-eJ-h8I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="iSD-xl-8e7">
                                <rect key="frame" x="0.0" y="88" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cxU-R3-6la">
                                <rect key="frame" x="0.0" y="144" width="375" height="585"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PeopleCell" textLabel="rrg-7b-H9M" detailTextLabel="d3x-aR-0tX" style="IBUITableViewCellStyleSubtitle" id="gdD-SD-U6y">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gdD-SD-U6y" id="G8n-CR-Hmg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rrg-7b-H9M">
                                                    <rect key="frame" x="15" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d3x-aR-0tX">
                                                    <rect key="frame" x="14.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CfP-2n-AdK" kind="show" id="uZ1-tU-XSx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iSD-xl-8e7" firstAttribute="leading" secondItem="p5E-3p-7AT" secondAttribute="leading" id="Cn7-3K-0dZ"/>
                            <constraint firstItem="iSD-xl-8e7" firstAttribute="top" secondItem="p5E-3p-7AT" secondAttribute="top" id="X6N-5H-KEr"/>
                            <constraint firstItem="cxU-R3-6la" firstAttribute="top" secondItem="iSD-xl-8e7" secondAttribute="bottom" id="XhR-CC-5VN"/>
                            <constraint firstItem="p5E-3p-7AT" firstAttribute="bottom" secondItem="cxU-R3-6la" secondAttribute="bottom" id="j2p-ZR-K3p"/>
                            <constraint firstItem="iSD-xl-8e7" firstAttribute="trailing" secondItem="p5E-3p-7AT" secondAttribute="trailing" id="r9W-iQ-MSp"/>
                            <constraint firstItem="p5E-3p-7AT" firstAttribute="trailing" secondItem="cxU-R3-6la" secondAttribute="trailing" id="sdz-P3-tw6"/>
                            <constraint firstItem="cxU-R3-6la" firstAttribute="leading" secondItem="p5E-3p-7AT" secondAttribute="leading" id="ut4-aK-0ZE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p5E-3p-7AT"/>
                    </view>
                    <navigationItem key="navigationItem" id="Apb-s4-G9M"/>
                    <connections>
                        <outlet property="peopleTableView" destination="cxU-R3-6la" id="fvK-vW-EwU"/>
                        <outlet property="searchBar" destination="iSD-xl-8e7" id="kXd-Tw-EgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ja3-oQ-LKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.8" y="-295.50224887556226"/>
        </scene>
        <!--Detailed People View Controller-->
        <scene sceneID="A3j-gj-16K">
            <objects>
                <viewController id="CfP-2n-AdK" customClass="DetailedPeopleViewController" customModule="PeopleAndAppleStockPrices" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u4w-SO-eMG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RFR-zJ-Qol">
                                <rect key="frame" x="50" y="148" width="275" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="UYe-bJ-gQn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5H-UV-7wO">
                                <rect key="frame" x="11" y="519" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niJ-C4-Kav">
                                <rect key="frame" x="11" y="570" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaZ-h1-O5z">
                                <rect key="frame" x="11" y="468" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jhi-VH-EbV" firstAttribute="trailing" secondItem="RFR-zJ-Qol" secondAttribute="trailing" constant="50" id="ABQ-Rn-vjI"/>
                            <constraint firstItem="niJ-C4-Kav" firstAttribute="top" secondItem="Q5H-UV-7wO" secondAttribute="bottom" constant="30" id="BDh-Rx-hvg"/>
                            <constraint firstItem="Q5H-UV-7wO" firstAttribute="leading" secondItem="jhi-VH-EbV" secondAttribute="leading" constant="11" id="BFo-Vm-DgL"/>
                            <constraint firstItem="jhi-VH-EbV" firstAttribute="trailing" secondItem="CaZ-h1-O5z" secondAttribute="trailing" constant="11" id="H9f-ig-C9F"/>
                            <constraint firstItem="RFR-zJ-Qol" firstAttribute="top" secondItem="jhi-VH-EbV" secondAttribute="top" constant="60" id="NEW-JL-2BT"/>
                            <constraint firstItem="CaZ-h1-O5z" firstAttribute="leading" secondItem="jhi-VH-EbV" secondAttribute="leading" constant="11" id="NhZ-63-8Wc"/>
                            <constraint firstItem="CaZ-h1-O5z" firstAttribute="top" secondItem="RFR-zJ-Qol" secondAttribute="bottom" constant="70" id="Trn-Jf-Ra2"/>
                            <constraint firstItem="jhi-VH-EbV" firstAttribute="trailing" secondItem="Q5H-UV-7wO" secondAttribute="trailing" constant="11" id="b6i-Hw-kvX"/>
                            <constraint firstItem="niJ-C4-Kav" firstAttribute="leading" secondItem="jhi-VH-EbV" secondAttribute="leading" constant="11" id="dsr-I5-jkf"/>
                            <constraint firstItem="RFR-zJ-Qol" firstAttribute="leading" secondItem="jhi-VH-EbV" secondAttribute="leading" constant="50" id="j2v-Rk-Itv"/>
                            <constraint firstItem="Q5H-UV-7wO" firstAttribute="top" secondItem="CaZ-h1-O5z" secondAttribute="bottom" constant="30" id="mDk-Az-owK"/>
                            <constraint firstItem="jhi-VH-EbV" firstAttribute="trailing" secondItem="niJ-C4-Kav" secondAttribute="trailing" constant="11" id="vU3-cG-DfR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jhi-VH-EbV"/>
                    </view>
                    <connections>
                        <outlet property="personEmail" destination="Q5H-UV-7wO" id="N1b-vK-RPV"/>
                        <outlet property="personImage" destination="RFR-zJ-Qol" id="ty5-4c-Uir"/>
                        <outlet property="personLocation" destination="niJ-C4-Kav" id="M9L-5a-Kz2"/>
                        <outlet property="personName" destination="CaZ-h1-O5z" id="lei-xu-c5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikK-2n-o4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325.5999999999999" y="-296.30541871921184"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ecs-A2-YAN">
            <objects>
                <tabBarController id="Yvg-3l-yud" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xlk-65-TPL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HlW-cD-cwh" kind="relationship" relationship="viewControllers" id="7Ex-R4-6xC"/>
                        <segue destination="EI2-XC-9BP" kind="relationship" relationship="viewControllers" id="Ks9-NH-mad"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whr-dW-Ql7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-553" y="38"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="dKh-kY-bWB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HlW-cD-cwh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" id="FKS-lQ-UDc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Iq-wG-H03">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="led-BS-jJy" kind="relationship" relationship="rootViewController" id="J1H-1W-B6z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAw-m4-bbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.60000000000002" y="-295.50224887556226"/>
        </scene>
        <!--Stocks-->
        <scene sceneID="CUh-KP-4k0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EI2-XC-9BP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stocks" id="V61-pb-j5M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wy0-Yb-A5k">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tu0-WD-9Vi" kind="relationship" relationship="rootViewController" id="J6q-e7-TXu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntG-e3-wss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.60000000000002" y="369.26536731634184"/>
        </scene>
    </scenes>
</document>
